[uwsgi]
uwsgi-socket = /tmp/nginx.socket
chmod-socket = 666
master = true
processes = 4
die-on-term = true
module = gengine
paste = config:/app/production.ini
#plugins = python
memory-report = true
hook-accepting1 = exec:touch /tmp/app-initialized
